[tox]
envlist =
    py{27}-django{15,16,17}
    py{33}-django{18}
    py{27,34,35}-django{18,19,110}
    coverage,
    flake8

[tox:travis]
2.7 = py27, coverage, flake8
3.3 = py33
3.4 = py34
3.5 = py35

[testenv]
commands = make test
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_project.settings_test
    PYTHONPATH={toxinidir}
deps =
    Pillow==2.9.0
    djangorestframework==3.2.3
    sorl-thumbnail==12.3
    mock==2.0.0
whitelist_externals = make
basepython = python2.7

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5, <=1.5.99
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6, <=1.6.99
    {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
    Django>=1.7, <=1.7.99
    {[testenv]deps}

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8, <1.9.99
    {[testenv]deps}

[testenv:py27-django19]
basepython = python2.7
deps =
    Django>=1.9, <1.10.99
    {[testenv]deps}

[testenv:py27-django110]
basepython = python2.7
deps =
    Django>=1.10, <1.11.99
    {[testenv]deps}

[testenv:py33-django18]
basepython = python3.3
deps =
    Django>=1.8, <1.9.99
    Pillow
    djangorestframework
    sorl-thumbnail
    mock

[testenv:py34-django18]
basepython = python3.4
deps =
    Django>=1.8, <1.9.99
    {[testenv]deps}

[testenv:py34-django19]
basepython = python3.4
deps =
    Django>=1.9, <1.9.99
    {[testenv]deps}

[testenv:py34-django110]
basepython = python3.4
deps =
    Django>=1.10, <1.11.99
    {[testenv]deps}

[testenv:py35-django18]
basepython = python3.5
deps =
    Django>=1.8, <1.9.99
    {[testenv]deps}

[testenv:py35-django19]
basepython = python3.5
deps =
    Django>=1.9, <1.9.99
    {[testenv]deps}

[testenv:py35-django110]
basepython = python3.5
deps =
    Django>=1.10, <1.11.99
    {[testenv]deps}

[testenv:coverage]
commands =
    make coverage
deps =
    coverage
    coveralls
    {[testenv:py27-django17]deps}
basepython = python2.7


[testenv:flake8]
commands = make flake8
deps =
    flake8
basepython = python2.7
